DB_NAME=keybusiness
DB_USER=appuser
DB_PASSWORD=apppassword
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
JWT_SECRET=sai baba
CLIENT_ID=307643756023-fvkclcmqs2qf90dqinvqutumuqfpe9fn.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/google/callback
GMAIL_USER=superadmin@gmail.com
GMAIL_APP_PASSWORD=YOUR_APP_PASSWORD
IONOS_HOST=smtp.office365.com
IONOS_PORT=587
IONOS_USER=Timesheet@keybusinessglobal.com
IONOS_PASS=DucK@5637

